<DOCTYPE html>
<html>
<head>
<title>Birds of Prey</title>
<style type="text/css">
#wrapper {
width:760px;
margin: 0 auto;
Border: solid 1px #fe9900
body{
text-align:center;
background-color: #ffffff;
color: #010714;
}
<meta name="description" content="Artificial intelligence (AI)
and biological life, the connection between the two to find the
path by which biological life originated."/>
<meta name="author" content="Ian Beardsley" />

<style type="text/css">
#wrapper {
width:760px;
margin: 0 auto;
Border: solid 1px #fe9900
}
#header {
background-color: #a9adb1;
color: white;
}
#nav {
background-color: #f33420;
text-align: center;
}
#main {
}
</style>
</head>


<body>
<title>Products</title>
<div id="wrapper">
<div id="nav"><Navbar division -->
<table style="width: 100%" cellspacing="2" cellpadding="2">
<tr style="background-color: #ffcc33;">
<td style="width: 25%"><a href="index.html">Home</a></td>
<td style="width: 25%"><a href="location.html">location</a></td>
<td style="width: 25%"><a href="plates.html">plates</a></td>
<td style="width: 25%"><a href="about.html">about</a><td>
</tr>
</table>

</div><!-- Navbar division -->

<div id="main">
<p> Key Appearances, Plate 01 Cooper Hawk April 19, 2013 Looking Due West From Front Yard</p> 
<p> <img src="plate_01.jpg" alt="plate 01" width="500"></p>
<p></p>
<p> Plate 02 Coyote May 22, 2015 10:30 PM Looking South West From North Front Yard</p> 
<p> <img src="plate_02.jpg" alt="plate 02" width="500"></p>
<p></p>
<p> Plate 03 Sibling Pair of Cooper Hawks July 10, 2015 5:45 PM Looking West From East Back Yard</p>
<p> <img src="plate_03.jpg" alt="plate 03" width="500"></p>
<p></p>
<p> Plate 04 Cooper Hawk With Squirrel Oct 6, 2016 about 1:20 PM Looking North East From West Backyard</p>
<p> <img src="plate_04.jpg" alt="plate_04" width="500"></p>
<p></p>
<p> Plate 05 Red and Black Hawk Dec 5, 2016 11:00 AM Looking East From West Backyard</p>
<p> <img src="plate_05.jpg" alt="plate_05" width="500"></p>
<p></p>
<p> Plate 06 Woodpecker April 29, 2017 4:08 PM Looking North East From West Backyard</p>
<p> <img src="plate_06.jpg" alt="plate_06" width="500"></p>

</div>
</div>
</body>
